# Samland.NET

./: dotnet.sln  json1.json
DotnetApi/: DotnetApi.csproj  Startup.cs
DotnetApi/Contexts/: MusicDbContext.cs
DotnetApi/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  WeatherForecastController.cs
DotnetApi/Migrations/: 20200921054123_InitialCreate.cs  20200923080314_RefinedModel.Designer.cs  MusicDbContextModelSnapshot.cs
DotnetApi/Models/: Album.cs  Artist.cs  BandMember.cs  Song.cs
DotnetApi/Properties/: launchSettings.json
DotnetApi/Repositories/: ArtistRepository.cs  IMusicRepository.cs  MusicRepository.cs
SamlandApi/: Dockerfile  SamlandAPI.csproj
SamlandApi/Contexts/: MusicDbContext.cs
SamlandApi/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs
SamlandApi/Migrations/: 20200921054123_InitialCreate.Designer.cs  20200923080314_RefinedModel.cs  MusicDbContextModelSnapshot.cs
SamlandApi/Models/: Artist.cs  Genre.cs  Song.cs
SamlandApi/Repositories/: AlbumRepository.cs  IRepository.cs
SamlandApp/: Dockerfile  SamlandApp.csproj  Startup.cs
SamlandApp/ClientApp/: angular.json  package-lock.json  package.json
SamlandApp/ClientApp/src/: index.html  styles.scss
SamlandApp/ClientApp/src/app/: app.module.ts
dotnet/: dotnet.csproj
dotnet/ClientApp/: README.md  angular.json
dotnet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet/Properties/: launchSettings.json
test/: MusicContext.cs  test.csproj
test/Properties/: launchSettings.json
(+2 files in other folders)
